name: AP_project
channels:
  - defaults
dependencies:
  - ca-certificates=2021.10.26=hecd8cb5_2
  - certifi=2021.10.8=py37hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1l=h9ed2024_0
  - pip=21.2.2=py37hecd8cb5_0
  - python=3.7.11=h88f2d9e_0
  - readline=8.1=h9ed2024_0
  - setuptools=58.0.4=py37hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.11=h7bc2e8c_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==21.2.0
    - cached-property==1.5.2
    - cachetools==4.2.4
    - charset-normalizer==2.0.9
    - click==8.0.3
    - cycler==0.11.0
    - flask==2.0.2
    - flatbuffers==2.0
    - fonttools==4.28.3
    - frozenlist==1.2.0
    - fsspec==2021.11.1
    - future==0.18.2
    - gast==0.4.0
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.42.0
    - h5py==3.6.0
    - idna==3.3
    - importlib-metadata==4.8.2
    - itsdangerous==2.0.1
    - jinja2==3.0.3
    - joblib==1.1.0
    - keras==2.7.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - libclang==12.0.0
    - markdown==3.3.6
    - markupsafe==2.0.1
    - matplotlib==3.5.0
    - mediapipe==0.8.9
    - mouseinfo==0.1.3
    - multidict==5.2.0
    - numpy==1.21.4
    - oauthlib==3.1.1
    - opencv-contrib-python==4.5.4.60
    - opencv-python==4.5.4.60
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.3.5
    - pillow==8.4.0
    - protobuf==3.19.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyautogui==0.9.53
    - pydeprecate==0.3.1
    - pygetwindow==0.0.9
    - pymsgbox==1.0.9
    - pyobjc==8.1
    - pyobjc-core==8.1
    - pyobjc-framework-accounts==8.1
    - pyobjc-framework-addressbook==8.1
    - pyobjc-framework-adsupport==8.1
    - pyobjc-framework-applescriptkit==8.1
    - pyobjc-framework-applescriptobjc==8.1
    - pyobjc-framework-applicationservices==8.1
    - pyobjc-framework-audiovideobridging==8.1
    - pyobjc-framework-authenticationservices==8.1
    - pyobjc-framework-automaticassessmentconfiguration==8.1
    - pyobjc-framework-automator==8.1
    - pyobjc-framework-avfoundation==8.1
    - pyobjc-framework-avkit==8.1
    - pyobjc-framework-businesschat==8.1
    - pyobjc-framework-calendarstore==8.1
    - pyobjc-framework-cfnetwork==8.1
    - pyobjc-framework-cloudkit==8.1
    - pyobjc-framework-cocoa==8.1
    - pyobjc-framework-collaboration==8.1
    - pyobjc-framework-colorsync==8.1
    - pyobjc-framework-contacts==8.1
    - pyobjc-framework-contactsui==8.1
    - pyobjc-framework-coreaudio==8.1
    - pyobjc-framework-coreaudiokit==8.1
    - pyobjc-framework-corebluetooth==8.1
    - pyobjc-framework-coredata==8.1
    - pyobjc-framework-corehaptics==8.1
    - pyobjc-framework-corelocation==8.1
    - pyobjc-framework-coremedia==8.1
    - pyobjc-framework-coremediaio==8.1
    - pyobjc-framework-coremidi==8.1
    - pyobjc-framework-coreml==8.1
    - pyobjc-framework-coremotion==8.1
    - pyobjc-framework-coreservices==8.1
    - pyobjc-framework-corespotlight==8.1
    - pyobjc-framework-coretext==8.1
    - pyobjc-framework-corewlan==8.1
    - pyobjc-framework-cryptotokenkit==8.1
    - pyobjc-framework-devicecheck==8.1
    - pyobjc-framework-dictionaryservices==8.1
    - pyobjc-framework-discrecording==8.1
    - pyobjc-framework-discrecordingui==8.1
    - pyobjc-framework-diskarbitration==8.1
    - pyobjc-framework-dvdplayback==8.1
    - pyobjc-framework-eventkit==8.1
    - pyobjc-framework-exceptionhandling==8.1
    - pyobjc-framework-executionpolicy==8.1
    - pyobjc-framework-externalaccessory==8.1
    - pyobjc-framework-fileprovider==8.1
    - pyobjc-framework-fileproviderui==8.1
    - pyobjc-framework-findersync==8.1
    - pyobjc-framework-fsevents==8.1
    - pyobjc-framework-gamecenter==8.1
    - pyobjc-framework-gamecontroller==8.1
    - pyobjc-framework-gamekit==8.1
    - pyobjc-framework-gameplaykit==8.1
    - pyobjc-framework-imagecapturecore==8.1
    - pyobjc-framework-imserviceplugin==8.1
    - pyobjc-framework-inputmethodkit==8.1
    - pyobjc-framework-installerplugins==8.1
    - pyobjc-framework-instantmessage==8.1
    - pyobjc-framework-intents==8.1
    - pyobjc-framework-iosurface==8.1
    - pyobjc-framework-ituneslibrary==8.1
    - pyobjc-framework-latentsemanticmapping==8.1
    - pyobjc-framework-launchservices==8.1
    - pyobjc-framework-libdispatch==8.1
    - pyobjc-framework-linkpresentation==8.1
    - pyobjc-framework-localauthentication==8.1
    - pyobjc-framework-mapkit==8.1
    - pyobjc-framework-mediaaccessibility==8.1
    - pyobjc-framework-medialibrary==8.1
    - pyobjc-framework-mediaplayer==8.1
    - pyobjc-framework-mediatoolbox==8.1
    - pyobjc-framework-metal==8.1
    - pyobjc-framework-metalkit==8.1
    - pyobjc-framework-metalperformanceshaders==8.1
    - pyobjc-framework-modelio==8.1
    - pyobjc-framework-multipeerconnectivity==8.1
    - pyobjc-framework-naturallanguage==8.1
    - pyobjc-framework-netfs==8.1
    - pyobjc-framework-network==8.1
    - pyobjc-framework-networkextension==8.1
    - pyobjc-framework-notificationcenter==8.1
    - pyobjc-framework-opendirectory==8.1
    - pyobjc-framework-osakit==8.1
    - pyobjc-framework-oslog==8.1
    - pyobjc-framework-pencilkit==8.1
    - pyobjc-framework-photos==8.1
    - pyobjc-framework-photosui==8.1
    - pyobjc-framework-preferencepanes==8.1
    - pyobjc-framework-pushkit==8.1
    - pyobjc-framework-quartz==8.1
    - pyobjc-framework-quicklookthumbnailing==8.1
    - pyobjc-framework-safariservices==8.1
    - pyobjc-framework-scenekit==8.1
    - pyobjc-framework-screensaver==8.1
    - pyobjc-framework-scriptingbridge==8.1
    - pyobjc-framework-searchkit==8.1
    - pyobjc-framework-security==8.1
    - pyobjc-framework-securityfoundation==8.1
    - pyobjc-framework-securityinterface==8.1
    - pyobjc-framework-servicemanagement==8.1
    - pyobjc-framework-social==8.1
    - pyobjc-framework-soundanalysis==8.1
    - pyobjc-framework-speech==8.1
    - pyobjc-framework-spritekit==8.1
    - pyobjc-framework-storekit==8.1
    - pyobjc-framework-syncservices==8.1
    - pyobjc-framework-systemconfiguration==8.1
    - pyobjc-framework-systemextensions==8.1
    - pyobjc-framework-usernotifications==8.1
    - pyobjc-framework-videosubscriberaccount==8.1
    - pyobjc-framework-videotoolbox==8.1
    - pyobjc-framework-vision==8.1
    - pyobjc-framework-webkit==8.1
    - pyparsing==3.0.6
    - pyperclip==1.8.2
    - pyrect==0.1.4
    - pyscreeze==0.1.28
    - python-dateutil==2.8.2
    - pytorch-lightning==1.5.7
    - pytweening==1.0.4
    - pytz==2021.3
    - pyyaml==6.0
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.8
    - rubicon-objc==0.4.2
    - scikit-learn==1.0.1
    - scipy==1.7.3
    - setuptools-scm==6.3.2
    - six==1.16.0
    - sklearn==0.0
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.7.0
    - tensorflow-estimator==2.7.0
    - tensorflow-io-gcs-filesystem==0.22.0
    - termcolor==1.1.0
    - threadpoolctl==3.0.0
    - tomli==1.2.2
    - torch==1.10.1
    - torchmetrics==0.6.2
    - torchvision==0.11.2
    - tqdm==4.62.3
    - typing-extensions==4.0.1
    - urllib3==1.26.7
    - werkzeug==2.0.2
    - wrapt==1.13.3
    - yarl==1.7.2
    - zipp==3.6.0
prefix: /Users/tokunaga/opt/anaconda3/envs/AP_project
